C:\Users\sasha\Desktop\dzSEM1.3\bin\Debug\net6.0\dzSEM1.3.exe
C:\Users\sasha\Desktop\dzSEM1.3\bin\Debug\net6.0\dzSEM1.3.deps.json
C:\Users\sasha\Desktop\dzSEM1.3\bin\Debug\net6.0\dzSEM1.3.runtimeconfig.json
C:\Users\sasha\Desktop\dzSEM1.3\bin\Debug\net6.0\dzSEM1.3.dll
C:\Users\sasha\Desktop\dzSEM1.3\bin\Debug\net6.0\dzSEM1.3.pdb
C:\Users\sasha\Desktop\dzSEM1.3\obj\Debug\net6.0\dzSEM1.3.csproj.AssemblyReference.cache
C:\Users\sasha\Desktop\dzSEM1.3\obj\Debug\net6.0\dzSEM1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sasha\Desktop\dzSEM1.3\obj\Debug\net6.0\dzSEM1.3.AssemblyInfoInputs.cache
C:\Users\sasha\Desktop\dzSEM1.3\obj\Debug\net6.0\dzSEM1.3.AssemblyInfo.cs
C:\Users\sasha\Desktop\dzSEM1.3\obj\Debug\net6.0\dzSEM1.3.csproj.CoreCompileInputs.cache
C:\Users\sasha\Desktop\dzSEM1.3\obj\Debug\net6.0\dzSEM1.3.dll
C:\Users\sasha\Desktop\dzSEM1.3\obj\Debug\net6.0\refint\dzSEM1.3.dll
C:\Users\sasha\Desktop\dzSEM1.3\obj\Debug\net6.0\dzSEM1.3.pdb
C:\Users\sasha\Desktop\dzSEM1.3\obj\Debug\net6.0\dzSEM1.3.genruntimeconfig.cache
C:\Users\sasha\Desktop\dzSEM1.3\obj\Debug\net6.0\ref\dzSEM1.3.dll
